{
  "name": "cleave-html",
  "version": "1.0.0",
  "description": "A modular way to make static webpages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vritant24/cleave-html.git"
  },
  "author": "vritant bhardwaj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vritant24/cleave-html/issues"
  },
  "homepage": "https://github.com/vritant24/cleave-html#readme",
  "dependencies": {
    "htmlparser2": "^3.9.2"
  }
}
